# devops-backend

./: Backend_config.xml.txt  Jenkinsfile  pom.xml
src/main/java/com/backend/: BackEndApplication.java
src/main/java/com/backend/Config/: DataLoader.java  RestConfig.java
src/main/java/com/backend/Controller/: TaskController.java
src/main/java/com/backend/Mapper/: TaskMapper.java
src/main/java/com/backend/Model/: TaskModel.java
src/main/java/com/backend/Repository/: TaskRepository.java
src/main/java/com/backend/Service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/backend/Controller/: TaskControllerTest.java
