spring.application.name=BackEnd

server.port=9000

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=error
logging.level.com.ipi=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tasks
spring.data.mongodb.database=tasks